[flake8]
max-line-length = 100
extend-ignore = E203, W503, E501
exclude = 
    .git,
    __pycache__,
    .venv,
    .env,
    build,
    dist,
    *.egg-info,
    .tox,
    .mypy_cache,
    .pytest_cache

[bdist_wheel]
universal = 0 