numpy<2.0,>=1.21.0
rank_bm25>=0.2.2
torch>=2.0.0
typer>=0.12.3
rich>=13.7.0
sentence-transformers>=2.2.0
nltk>=3.8.0
faiss-cpu>=1.7.4
datasets>=2.14.0
transformers>=4.30.0
scikit-learn>=1.3.0
pandas>=2.0.0
tqdm>=4.65.0
psutil>=5.9.0
memory_profiler>=0.60.0

[all]
openembeddings[dev,jupyter,research,web]

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.4.0
pre-commit>=3.3.0

[jupyter]
jupyter>=1.0.0
ipywidgets>=8.0.0
notebook>=6.5.0
jupyterlab>=4.0.0

[research]
beir>=2.0.0
mteb>=1.2.0
pytrec_eval>=0.5
accelerate>=0.20.0
evaluate>=0.4.0
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.15.0
wandb>=0.15.0
tensorboard>=2.13.0
spacy>=3.6.0
tokenizers>=0.13.0
line_profiler>=4.0.0
py-cpuinfo>=9.0.0
hydra-core>=1.3.0
omegaconf>=2.3.0
loguru>=0.7.0

[web]
fastapi>=0.100.0
uvicorn>=0.22.0
gradio>=3.35.0
streamlit>=1.25.0
